{
  "name": "sharpclaw-vscode",
  "displayName": "SharpClaw",
  "description": "SharpClaw AI agent integration for Visual Studio Code",
  "version": "0.1.0",
  "publisher": "sharpclaw",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sharpclaw.connect",
        "title": "SharpClaw: Connect to API"
      },
      {
        "command": "sharpclaw.disconnect",
        "title": "SharpClaw: Disconnect"
      }
    ],
    "configuration": {
      "title": "SharpClaw",
      "properties": {
        "sharpclaw.apiUrl": {
          "type": "string",
          "default": "ws://127.0.0.1:48923/editor/ws",
          "description": "WebSocket URL of the SharpClaw editor bridge endpoint."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
